<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/player_bg"
    tools:context="com.chy.videotutorial.module.videoplayer.VideoPlayerActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:text="11111"
            android:textColor="#ffffff" />


        <FrameLayout
            android:id="@+id/video_layout"
            android:layout_width="600dp"
            android:layout_height="350dp"
            android:layout_below="@id/tvTitle"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@android:color/black">


            <com.universalvideoview.UniversalVideoView
                android:id="@+id/videoView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                app:uvv_autoRotation="false"
                app:uvv_fitXY="true" />

            <com.universalvideoview.UniversalMediaController
                android:id="@+id/media_controller"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:uvv_scalable="true" />

        </FrameLayout>

        <ImageView
            android:id="@+id/ivClosePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="200dp"
            android:layout_marginTop="60dp"
            android:src="@mipmap/close" />


        <RelativeLayout
            android:id="@+id/control_layout"
            android:layout_width="600dp"
            android:layout_height="40dp"
            android:layout_below="@id/video_layout"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/rlPlayController"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/aprev"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@mipmap/max_left" />

                <ImageButton
                    android:id="@+id/aturn_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/aprev"
                    android:background="@mipmap/max_play" />

                <ImageButton
                    android:id="@+id/anext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/aturn_button"
                    android:background="@mipmap/max_right" />

            </RelativeLayout>


            <ImageButton
                android:id="@+id/ascale_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@mipmap/max_fullscreen"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/allVolume"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/ascale_button"
                android:background="#dcddde">

                <ImageView
                    android:id="@+id/aivVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#dcddde"
                    android:src="@mipmap/max_volume_bg" />

                <SeekBar
                    android:id="@+id/asbVolumeSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progressDrawable="@drawable/uvv_star_play_progress_seek"
                    android:thumb="@drawable/uvv_seek_dot" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/allReplayAndStop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/allVolume"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/areplay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@mipmap/max_replay" />


                <ImageButton
                    android:id="@+id/astop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@mipmap/max_stop" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/allController"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/allReplayAndStop"
                android:layout_toRightOf="@id/rlPlayController"
                android:background="#dcddde"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/ahas_played"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/aduration"
                    android:text="00:00"
                    android:textColor="#666666"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/aduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:paddingRight="20dp"
                    android:text="/00:00"
                    android:textColor="#666666"
                    android:textSize="10sp" />

                <SeekBar
                    android:id="@+id/aseekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxHeight="5dp"
                    android:minHeight="2dp"
                    android:progressDrawable="@drawable/uvv_star_play_progress_seek"
                    android:thumb="@drawable/uvv_seek_dot"
                    android:thumbOffset="10dip" />


            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>


    <Button
        android:id="@+id/btStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#00ff00"
        android:text="开始播放"
        android:visibility="visible" />

</RelativeLayout>
