<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="com.chy.videotutorial.module.main.view.MainActivity">


    <LinearLayout
        android:id="@+id/llVideoTypeTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="77dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <ImageButton

            android:id="@+id/ibLeft"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/videotype_selector_btn_left" />

        <RadioGroup
            android:id="@+id/rgVideoType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbAbc"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@drawable/videotype_selector_radiobutton_abc"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rbGrading"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@drawable/videotype_selector_radiobutton_grading"
                android:button="@null" />

            <RadioButton
                android:id="@+id/rbWorld"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@drawable/videotype_selector_radiobutton_wrold"
                android:button="@null" />

            <RadioButton
                android:id="@+id/rbOnline"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@drawable/videotype_selector_radiobutton_online"
                android:button="@null" />

        </RadioGroup>

        <ImageButton
            android:id="@+id/ibRight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/videotype_selector_btn_right" />

        <ImageButton
            android:id="@+id/ibSearch"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/videotype_selector_btn_search" />

    </LinearLayout>


    <com.chy.videotutorial.MyWiew.NoSlideViewPager
        android:id="@+id/vpVideoType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="105dp" />


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCourseType1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="小朋友们的拜厄初级钢琴—入门篇" />

        <TextView
            android:id="@+id/tvCourseType2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="小朋友们的拜厄初级钢琴—入门篇" />

        <TextView
            android:id="@+id/tvCourseType3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="小朋友们的拜厄初级钢琴—入门篇" />

        <TextView
            android:id="@+id/tvCourseType4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="小朋友们的拜厄初级钢琴—入门篇" />

        <TextView
            android:id="@+id/tvCourseType5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="小朋友们的拜厄初级钢琴—入门篇" />

        <TextView
            android:id="@+id/tvCourseType6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="小朋友们的拜厄初级钢琴—入门篇" />

        <TextView
            android:id="@+id/tvCourseType7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="小朋友们的拜厄初级钢琴—入门篇" />

        <TextView
            android:id="@+id/tvCourseType8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="小朋友们的拜厄初级钢琴—入门篇" />

        <TextView
            android:id="@+id/tvCourseType9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="小朋友们的拜厄初级钢琴—入门篇" />

        <TextView
            android:id="@+id/tvCourseType10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="小朋友们的拜厄初级钢琴—入门篇" />


    </LinearLayout>


</RelativeLayout>
