<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chy.videotutorial.module.main.view.OnlineFragment">

    <LinearLayout
        android:id="@+id/llOnlineVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <GridView
            android:id="@+id/gvOnlineVideo"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:numColumns="4"
            android:verticalSpacing="50dp" />


        <com.chy.videotutorial.MyWiew.OnlinePageNumberView
            android:id="@+id/onLineVideoPageNumberView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/common_home" />


    <ImageButton
        android:id="@+id/ibRefrsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="50dp"
        android:background="@mipmap/online_video_update" />

</RelativeLayout>
